//
// Prefix header for all source files of the 'Refuel' target in the 'Refuel' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <SystemConfiguration/SystemConfiguration.h>
    #import <MobileCoreServices/MobileCoreServices.h>

    // Do not log when not running in DEBUG mode.  This works because a define without a substitution will
    // delete anything that matches the define.
    #ifndef DEBUG
    #define NSLog(fmt,...)
    #endif

#endif
